[input]
up = KEY_UP
down = KEY_DOWN
left = KEY_LEFT
right = KEY_RIGHT

menu_up = KEY_UP
menu_down = KEY_DOWN
menu_left = KEY_LEFT
menu_right = KEY_RIGHT

menu = KEY_SPACE

select = KEY_SPACE
more = KEY_SPACE
cancel = KEY_Z

[fonts]
title_screen = assets/fonts/title.ttf
title_screen_size = 64

debug = assets/fonts/debug.ttf
debug_size = 16

dialog = assets/fonts/rpg.ttf
dialog_size = 24

normal_text = assets/fonts/rpg.ttf
normal_text_size = 18

osd_mono = assets/fonts/osd_mono.ttf
osd_mono_size = 46

wood = assets/fonts/wood.ttf
wood_size = 60
[sprites]
player = assets/images/sprites/male.png
orc = assets/images/sprites/orc.png

[npc]
tiger = assets/images/sprites/animals/tiger.png

[tilesets]
rpg = assets/images/tilesets/rpg.png

[maps]
# Ommit the .csv
# All maps must have 6 layers. The filename must be prefixed like so:
    # hesperia_village_1
    # hesperia_village_2
    # hesperia_village_3
    # and so on

village = assets/areas/hesperia_village
forest = assets/areas/forest
gloomville = assets/areas/gloomville
dr_house = assets/areas/dr_house

[misc]
fps = 60
debug = false
starting_area = forest
# 1 / encounter_chance
encounter_chance = 80

[music]
title_screen = assets/audio/music/title.wav
village = assets/audio/music/valley.wav
battle = assets/audio/music/battle.wav

[sound_effects]
open_menu = assets/audio/sounds/menu.wav
select = assets/audio/sounds/select.wav
start_game = assets/audio/sounds/start_game.wav
level_up = assets/audio/sounds/level_up.wav

eat = assets/audio/sounds/eat.wav
drop = assets/audio/sounds/drop.wav
pickup = assets/audio/sounds/pickup.wav
step_grass = assets/audio/sounds/step.wav
# Format: [x y facing_direction current_area] = TYPE : NEW_AREA
[events]
;gold_grass = [112 86 UP] = ITEM : gold
;water_bottle_1 = [91 99 DOWN] = ITEM : water_bottle
;water_bottle_2 = [97 99 DOWN] = ITEM : water_bottle
;water_bottle_3 = [110 85 DR_HOUSE] = ITEM : water_bottle

dr_house_gold = [7 2 UP DR_HOUSE] = ITEM : gold
dr_house_hello  = [2 2 UP DR_HOUSE] = TALK : Orc Soldier: Hi! I'm dead inside..

dr_house_door_outside = [46 76 UP GLOOMVILLE 5 5] = DOOR : DR_HOUSE

dr_house_door_inside = [4 8 DOWN DR_HOUSE 46 79] = DOOR : GLOOMVILLE
dr_house_door_inside_2 = [5 8 DOWN DR_HOUSE 46 79] = DOOR : GLOOMVILLE

;dr_house = [46 77 UP] = AREA : DR_HOUSE


# Format: [name : description] [hp_gain hunger_gain hydration_gain sleep_gain price] [image_path]
# Image must be 34x34 for now
[items]
raw_chicken = [Raw chicken: Uncooked meat from a chicken.] [-10 5 2 0 10] [assets/images/icons/raw_chicken.png]
raw_pork = [Raw pork: Uncooked meat from a pig.] [-15 10 1 0 10] [assets/images/icons/raw_meat.png]
raw_snake_meat = [Raw snake meat: Uncooked meat from a snake.] [-15 -10 -1 0 20] [assets/images/icons/raw_meat.png]
raw_tiger_meat = [Raw tigger meat: Uncooked meat from a tiger.] [-10 -10 -10 0 50] [assets/images/icons/raw_meat.png]
apple = [Apple: Keeps the Witch Doctor away] [15 -20 -10 0 30] [assets/images/icons/apple.png]
cheese = [Cheese: a piece of cheese] [15 -15 2 0 60] [assets/images/icons/cheese.png]
gold = [Gold: please don't eat me. Worth a lot.] [-190 0 0 0 250] [assets/images/icons/gold.png]
water_bottle = [Water bottle: a refreshing beverage.] [20 0 -30 0 60] [assets/images/icons/water_bottle.png]

# Format if attack: ATK [damage accuracy recoil crit_chance]
# Format if status: STATUS [self_heal opponent_heal accuracy]
[moves]
bash = ATK [9 0.95 0 0.17]
punch = ATK [7 0.975 1 0.02]
slither = ATK [10 0.65 0 0.5]
claw = ATK [10 0.65 0 0.5]
super = ATK [30 0.75 8 0.5]
dig = ATK [20 0.85 0 0.5]

# Format: [hp atk def spd] [move1 move2 move3 move4 move5] [image_path]
[enemies]
player = [20 1 1 1] [bash punch claw super dig] [assets/images/sprites/animals/snake.png] (water_bottle)
snake = [10 1 2 19] [slither slither slither slither slither] [assets/images/sprites/animals/snake.png] (raw_snake_meat)
red_snake = [15 3 3 19] [slither dig slither slither slither] [assets/images/sprites/animals/red_snake.png] (raw_snake_meat)
blue_snake = [16 5 1 19] [slither dig slither super slither] [assets/images/sprites/animals/blue_snake.png] (raw_snake_meat)
death_snake = [24 10 11 19] [super slither super super slither] [assets/images/sprites/animals/death_snake.png] (raw_snake_meat)
tiger = [25 10 10 40] [claw claw claw bash dig] [assets/images/sprites/animals/tiger.png] (raw_tiger_meat)
grey_tiger = [50 20 20 40] [claw claw claw bash dig] [assets/images/sprites/animals/tiger.png] (raw_tiger_meat)
black_tiger = [100 30 30 40] [claw super claw bash dig] [assets/images/sprites/animals/tiger.png] (raw_tiger_meat)

[backgrounds]
title = assets/images/backgrounds/title.png
field = assets/images/backgrounds/battle_forest.png

